<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      .form_toggle {
      	display: flex;
        flex-grow: 1;
        margin: 50px;
        padding: 0;
      	overflow: hidden;
        height: auto;
      }

      .form_toggle div {
        width: 50%;
        height: auto;
      }

      .form_toggle-item {
      	float: left;
      	display: inline-block;
      }
      .form_toggle-item input[type=radio] {
      	/*display: none;*/
        appearance: none;
      }
      .form_toggle-item label {
      	display: inline-block;
      	padding: 0px 15px;
      	line-height: 34px;
      	border: 1px solid #999;
      	border-right: none;
      	cursor: pointer;
      	user-select: none;
      }

      .form_toggle .item-1 label {
        display: block;
        height: 60px;
        width: 100%;
        text-align: left;
      	border-radius: 5px 0 0 5px;
        justify-content: center;
      }
      .form_toggle .item-2 label {
        display: block;
        height: 60px;
        width: 100%;
        text-align: right;
      	border-radius: 0 5px 5px 0;
        justify-content: center;
      	border-right: 1px solid #999;
      }

      /* Checked */
      .form_toggle .item-1 input[type=radio]:checked + label {
      	font-weight: bold;
      }
      .form_toggle .item-2 input[type=radio]:checked + label {
      	font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="form_toggle">
      <div class="form_toggle-item item-1">
        <input id="fid-1" type="radio" name="radio" value="off" checked>
        <label for="fid-1">автомат</label>
      </div>
      <div class="form_toggle-item item-2">
        <input id="fid-2" type="radio" name="radio" value="on">
        <label for="fid-2">механика</label>
      </div>
    </div>
  </body>
</html>
